---

docker:
  packages:
    - docker
    - docker-compose
  storage: /var/lib/docker
  service:
    enabled: True

libvirt:
  install_qemu_full: False
  packages:
    - dmidecode
    - dnsmasq
    - edk2-ovmf
    - libguestfs
    - libvirt
    - virt-install
    - virt-manager
    - virt-viewer
  service:
    enabled: True
